<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>File_Organizer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject></StartupObject>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <FileVersion>4.1.4</FileVersion>
    <AssemblyVersion>4.1.4</AssemblyVersion>
    <Version>4.1.0</Version>
    <Authors>Emanuele</Authors>
    <Description>Riorganizza i tuoi file in modo facile e veloce.</Description>
    <PackageProjectUrl>https://github.com/Kikkiu17/File-organizer-ITA</PackageProjectUrl>
    <PackageIcon>Senza titolo-2.png</PackageIcon>
    <PackageTags>file;windows;tool</PackageTags>
    <NeutralLanguage>it</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/Kikkiu17/File-organizer-ITA</RepositoryUrl>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Senza titolo-2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>