# File-organizer-ITA

./: Avvio.bat  CONTRIBUTING.md  File Organizer.bat  INSTALLA_QUI.bat  Organizer.py  README.md  backupper.py  config.txt  data.txt  downloader.py  funzione.py  installazione.bat  leggimi.txt  logger.py  main.py  organizer-main.py  py-lib.ps1  writer.py
File programma/: Organizer.py  backupper.py  downloader.py  funzione.py  history.py  writer.py
GitHub info/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
res/File Organizer/: Algoritmo.cs  File Organizer.csproj  Form1.Designer.cs  Form1.cs
res/File Organizer/Properties/: Settings.Designer.cs  Settings.settings
src/: .editorconfig  File Organizer.sln
src/File Organizer/: Algoritmo.cs  File Organizer.csproj  FileListOptionsWindow.Designer.cs  FileListOptionsWindow.cs  FileListOptionsWindow.resx  FileManagerWindow.Designer.cs  FileManagerWindow.cs  FileManagerWindow.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  IconsOrganizerWindow.Designer.cs  IconsOrganizerWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  UndoWindow.Designer.cs  UndoWindow.cs  UndoWindow.resx  Util.cs
src/File Organizer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/File Organizer/Properties/PublishProfiles/: FolderProfile.pubxml
